{:paths ["src" "test"]
 ;; canvaskit: viewport interaction math (UIScrollView semantics), ADR-2607071130.
 ;; engineer-render.viewport delegates its screen<->world / zoom-to-fit to it.
 :deps {io.github.kotoba-lang/canvaskit
        {:git/url "https://github.com/kotoba-lang/canvaskit.git"
         :git/sha "fba5b558710faa1414f1e42573aa211645a864e1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                              "--fail-level" "error"]}}}
